package dictionary

var IgnoredWords = map[string]bool{
	"кто": true, "кем": true, "чтоли": true, "чем": true, "тем": true,
	"как": true, "эта": true, "этот": true, "что-то": true, "что": true,
	"как-то": true, "как-нибудь": true, "нибудь": true, "она": true,
	"оно": true, "они": true, "это": true, "для": true, "или": true,
	"его": true, "который": true, "если": true, "без": true, "так": true,
	"также": true, "даже": true, "чтобы": true, "только": true, "при": true,
	"про": true, "еще": true, "ещё": true, "там": true, "уже": true,
	"всё": true, "все": true, "я": true, "меня": true, "мной": true,
	"мне": true, "вот": true, "когда": true, "тогда": true, "тот": true,
	"тут": true, "тоже": true, "раз": true, "где": true, "тобой": true,
	"тебе": true, "тебя": true, "себя": true, "собой": true, "него": true,
	"неё": true, "после": true, "нет": true, "был": true, "есть": true,
	"через": true, "между": true, "среди": true, "вокруг": true, "около": true,
	"возле": true, "перед": true, "из-за": true, "из-под": true,
	"однако": true, "зато": true, "хотя": true, "пока": true, "будто": true,
	"словно": true, "ведь": true, "почти": true,
	"очень": true, "слишком": true, "совсем": true, "теперь": true,
	"сейчас": true, "здесь": true, "потом": true, "затем": true,
	"поэтому": true, "оттого": true, "потому": true, "значит": true,
	"например": true, "впрочем": true, "кстати": true, "наконец": true,
	"вообще": true, "главное": true, "действительно": true, "возможно": true,
	"наверное": true, "вероятно": true, "кажется": true, "пожалуй": true,
	"примерно": true, "более": true, "менее": true, "наиболее": true,
	"наименее": true, "всего": true,
	"была": true, "было": true, "были": true, "буду": true, "будешь": true,
	"будет": true, "будем": true, "будете": true, "будут": true,
}
